// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function sumArg(a) {
  return function subSum(b) {
    return a + b;
  };
}

console.log(sumArg(3)(4));
