// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

const arr = [null, 2, "ss", "", true];
console.log(arr.length);
arr.forEach((el) => {
  console.log(el);
});
