// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

const arr = [3, 3, 3, "3"];
let res = 0;
arr.forEach((el, i) => {
  if (arr.indexOf(el) > 0) ++res;
});
console.log(Boolean(!res));
