// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function primeNum(num) {
  if (!Number.isInteger(num) || num < 2 || num > 1000) return "Данные неверны";
  for (i = 2; i < num; ++i) {
    if (num % i === 0) {
      return "Число не является простым";
    }
  }
  return "Простое число";
}

for (j = 0; j < 1002; ++j) {
  console.log(j, primeNum(j));
}
