// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

function printSegment(start, end) {
  let arr = [];
  for (i = start; i <= end; ++i) {
    arr.push(i);
  }
  let el = 0;
  let int = setInterval(
    () => (arr[el - 1] == end ? clearInterval(int) : console.log(arr[el++])),
    1000
  );
}

printSegment(5, 15);
